%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.5176471, b: 0.6627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.29803923, b: 0.30588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.29411766, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6313726, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0.2784314, g: 0.6784314, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.7294118, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.3254902, b: 0.5372549, a: 1}
